<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".twoBytwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/apf_power"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:background="@drawable/edit_text_borders"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#EF4646"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/afp4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toEndOf="@+id/afp1"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.193" />

        <EditText
            android:id="@+id/afp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_borders"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#EF4646"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/afp3"
            app:layout_constraintTop_toBottomOf="@+id/afp2" />

        <EditText
            android:id="@+id/afp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_borders"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#EF4646"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/afp4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afp1" />

        <EditText
            android:id="@+id/afp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_borders"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#EF4646"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/afp4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/afp1"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="367dp"
            android:layout_height="143dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/twobytwo"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/afp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_borders"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#EF4646"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/afp3"
            app:layout_constraintEnd_toStartOf="@+id/afp2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="365dp">

        <EditText
            android:id="@+id/afp_dvd"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:background="@drawable/edit_text_borders"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#EF4646"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/divideByButton_op" />

        <Button
            android:id="@+id/divideByButton_op"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:text="Divide by"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/afp_dvd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/multiplyByButton_op"
            app:layout_constraintTop_toBottomOf="@+id/determinantButton_op" />

        <Button
            android:id="@+id/determinantButton_op"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:text="Determinant"
            android:textSize="12sp"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/divideByButton_op"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/transposeButton_op"
            app:layout_constraintTop_toBottomOf="@+id/inverseButton_op" />

        <EditText
            android:id="@+id/afp_mltp"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:background="@drawable/edit_text_borders"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#EF4646"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiplyByButton_op" />

        <Button
            android:id="@+id/calculateButton_op"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:text="Calculate"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/transposeButton_op"
            app:layout_constraintEnd_toStartOf="@+id/inverseButton_op"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/transposeButton_op"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:text="Transpose"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/multiplyByButton_op"
            app:layout_constraintEnd_toStartOf="@+id/determinantButton_op"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculateButton_op" />

        <Button
            android:id="@+id/inverseButton_op"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:text="Inverse"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/determinantButton_op"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calculateButton_op"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/multiplyByButton_op"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners"
            android:text="Multiply by"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/afp_mltp"
            app:layout_constraintEnd_toStartOf="@+id/divideByButton_op"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transposeButton_op" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/afp_dvd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/afp_mltp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>